# words-count

./: README.md  hp_part1.txt  hp_part2.txt  hp_part3.txt  pom.xml
src/main/java/: FilteringService.java  WordsCountingApplication.java
src/test/java/: WordsCountingApplicationTest.java
